# Pixi DEMO

The test is split in 3 parts which should be accessed through some kind of e.g. menu. Performance will be checked on mobile(low/mid/high-end devices)/desktop and should always be fullscreen.

1. Create 144 sprites (NOT graphics object) that are stack on each other like cards (so object above covers bottom one, but not completely). Every second 1 object from top of stack goes to other stack - animation of moving should be 2 seconds long. So at the end of whole process you should have reversed stack. Display number of fps in left top corner and make sure, that this demo runs well on mobile devices.

2. Create a tool that will allow mix text and images in easy way (for example displaying text with emoticons or prices with money icon). It should every 2 seconds a random text with images in random configuration (image + text + image, image + image + image, image + image + text, text + image + text etc) and random font size.

3. Particles - make demo that shows an awesome fire effect. Please keep number of images low (max 10 sprites on screen at once).


## Setup:

1. Prepare project dependencies 
```bash
npm run setup
```

2. Run build with files watcher
```bash
npm run build
```
